version: '3.7'


services:
  ph-ee-importer:
    image: paymenthub.ee/ph-ee-exporter
    restart: always
    ports:
      - 8200:8200
    healthcheck:
      test: curl -kfsS https://127.0.0.1:8200/phee/actuator/health | grep 'UP' | wc -l
      interval: 50s
      retries: 20
    environment:
      - FINERACT_CONSOLE_LOG=${FINERACT_CONSOLE_LOG}
      - PHEE_EXPORTER_NATS_ENALED=true
      - PHEE_EXPORTER_NATS_SERVER=${PHEE_EXPORTER_NATS_SERVER}
      - PHEE_EXPORTER_NATS_TOPIC=zeebe-export
